DATABASE_URI=mongodb://127.0.0.1:27017
DATABASE_STAGING=mongodb://127.0.0.1:27017
DATABASE_DEV=mongodb://127.0.0.1:27017
DATABASE_PRODUCTION=mongodb://127.0.0.1:27017
ORIGIN=http://localhost:3000
NODE_ENV=development
PORT=8081
